<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

           <!-- <TextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Loading"
                android:textColor="#E65100"
                android:textSize="44sp"/>

            <com.animation.app.animateddots.dots.DotLoader
                android:id="@+id/text_dot_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:color_array="@array/dot_colors"
                app:dot_radius="4dp"
                app:number_of_dots="1"/>-->
        </LinearLayout>

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.animation.app.animateddots.dots.DotLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:color_array="@array/dot_colors"
                app:dot_radius="9dp"
                app:number_of_dots="1"/>
        </FrameLayout>-->

        <com.animation.app.animateddots.dots.DotLoader
            android:id="@+id/dot_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_array="@array/dot_colors"
            app:dot_radius="20dp"
            app:number_of_dots="7"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relaunch"/>

</RelativeLayout>