<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lyt_dots"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подождите"/>

        <TextView
            android:id="@+id/txt_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="30sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="42dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.animation.app.animateddots.Indicator.PagerIndicator
            android:id="@+id/lyt_indicator"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            app:distance_dot_centers="10.3dp"
            app:dot_active_color="@color/active"
            app:dot_def_colors="@array/dot_colors"
            app:dot_diameter_active="12dp"
            app:dot_diameter_def="8dp"/>

        <!--<Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyt_indicator"
            android:text="Start"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyt_indicator"
            android:layout_toEndOf="@id/btn_start"
            android:text="stop"/>-->

    </RelativeLayout>

</RelativeLayout>